new_tab IDE
enabled_layouts fat,tall,stack
layout fat:bias=85
cd $PROJECT_PATH
launch --cwd current nvim 
focus
launch --cwd current yarn dev
launch --cwd $DB_PATH node index.js &
 
new_tab GIT 
enabled_layouts fat
layout fat
cd $PROJECT_PATH
launch --cwd current lazygit
launch --cwd $DB_PATH lazygit

# new_tab SYSTEM
# enabled_layouts fat
# layout fat:bias=30
# cd $PROJECT_PATH
# launch --cwd current start_docker
# 
