cd /Users/me/Projects
enabled_layouts tall,stack
layout tall
focus
launch --title "Git" /Users/me/.local/bin/start_git

new_tab
cd /Users/me/Projects
enabled_layouts tall
layout tall
launch --title "Docker" /Users/me/.local/bin/start_docker

