# AYU LIGHT

background #fafafa
foreground #5c6773

selection_foreground #fafafa
selection_background #5c6773

color0  #000000
color8  #323232
color1  #ff3333
color9  #ff6565
color2  #86b300
color10 #b8e532
color3  #f29718
color11 #ffc94a
color4  #41a6d9
color12 #73d8ff
color5  #f07178
color13 #ffa3aa
color6  #4dbf99
color14 #7ff1cb
color7  #ffffff
color15 #ffffff

cursor #ff6a00

active_tab_foreground   #5c6773
active_tab_background   #fafafa
active_tab_font_style   bold-italic

inactive_tab_foreground #7ff1cb
inactive_tab_background #5c6773
inactive_tab_font_style normal

tab_bar_background #7ff1cb
tab_bar_margin_color #7ff1cb

active_border_color #7ff1cb
inactive_border_color #5c6773
