# vim:ft=kitty

background                #eaeaea
foreground                #222221

selection_background      #c1c1c1
selection_foreground      #eaeaea

# normal
color0                    #212121
color1                    #b7141e
color2                    #457b23
color3                    #f5971d
color4                    #134eb2
color5                    #550087
color6                    #0e707c
color7                    #eeeeee

# bright
color8                    #424242
color9                    #e83a3f
color10                   #7aba39
color11                   #fee92e
color12                   #53a4f3
color13                   #a94dbb
color14                   #26bad1
color15                   #d8d8d8

# inline
cursor                    #a94dbb
url_color                 #0e707c

# Tabs
active_tab_background     #eaeaea
active_tab_foreground     #212121

inactive_tab_background   #d8d8d8
inactive_tab_foreground   #eaeaea

tab_bar_margin_color      #26bad1
tab_bar_background        #26bad1

active_border_color       #26bad1
inactive_border_color     #d8d8d8
