# vim:ft=kitty

## name: Monochrome
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf


background #101010
foreground #EBEBEB
selection_background #ec8989
selection_foreground #101010
url_color #c9e6fd
cursor #dc322f

# normal
color0  #000000
color1  #dc322f
color2  #99ac9e
color3  #b3b3b3
color4  #999999
color5  #c34043
color6  #8a8a8a
color7  #c4c4c4
         
# bright 
color8  #202020
color9  #ec8989
color10 #b5cabb
color11 #8abae1
color12 #7c7c7c
color13 #ffc4c4
color14 #abebe2
color15 #f8f8f8

#extended
color16 #E69E83
color17 #dc322f

