# NEON-LIGHT

foreground #4C566A
background #c2c2c3

color0 #354157
color8 #676E95

color1 #fb4934
color9 #ff6655

color2 #50a14f
color10 #8ec07c

color3 #fabd2f
color11 #ECBE7B

color4 #528bff
color12 #6cb6eb

color5 #9370DB
color13 #8A2BE2

color6 #0997b3
color14 #4db5bd

color7 #d0d0d0
color15 #d3d3d3

cursor_text_color	background
selection_foreground  #4c566a
selection_background  #9370db
url_color             #9370db
cursor                #4db5bd

active_tab_foreground  #4db5bd 
active_tab_background   #d3d3d3
active_tab_font_style   bold-italic
inactive_tab_foreground #d3d3d3
inactive_tab_background #4c566a
inactive_tab_font_style normal
tab_bar_background #4db5bd
tab_bar_margin_color #4db5bd

active_border_color #4db5bd
inactive_border_color #4c566a

