# special
foreground		#444444
background		#eeeeee

cursor_text_color	background
selection_foreground  #878787
selection_background  #008700
url_color             #8700af
cursor                #005f87

active_tab_foreground   #0087af
active_tab_background   #eeeeee
active_tab_font_style   bold-italic
inactive_tab_foreground #eeeeee
inactive_tab_background #444444
inactive_tab_font_style normal
tab_bar_background #0087af
tab_bar_margin_color #0087af

active_border_color #0087af
inactive_border_color #878787

# black
color0			#444444
color8			#878787

# red
color1			#af0000
color9			#d70000

# green
color2			#008700
color10			#5f8700

# yellow
color3			#d75f00
color11			#d75f00

# blue
color4			#005faf
color12			#0087af

# magenta
color5			#8700af
color13			#d70087

# cyan
color6			#005f87
color14			#005f87

# white
color7			#bcbcbc
color15			#eeeeee
